<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MindHub_CV</title>
</head>
<body>
    <style>
        body{
            background: url(Imagen_A.jpg);      
        }
        #principal{
            border: solid 1px rgb(21, 21, 21);
            width: 80%;
            margin: 0 auto;
            padding: 5px;
            backdrop-filter: blur(7px);         
        }
        #about_me{
            text-align: left ;
        }
        fieldset{
            margin-bottom: 10px;
        }
        legend{
            border: solid 1px rgb(21, 21, 21);
            padding: 5px;
            font-weight: bold;         
        }
        #mi_foto{
            margin: 5px;
            border: solid 4px rgb(21, 21, 21);            
        }
        #colorear{
            color: #0072bb;
            font-weight: bold;
        }
        #Listas{
            list-style-type: square;
        }
    </style>
    <div id="principal">
        <div id="about_me">
           <img src="Imagen_A.jpg" id="mi_foto" alt="foto_perfil" width="367" align="right">  
           <h1 id="colorear" align="center">Federico Nicolas Gutierrez</h1>
           <fieldset>
            <legend><b>Datos Personales</b></legend>
               <ul id="Listas">
                <li><b>DNI:</b> 99999999</li>
                <li><b>Fecha de nacimiento:</b> 99/99/9999</li>
                <li><b>Estado civil:</b> abcdefg</li>
               </ul>
            </fieldset>
            <fieldset>
            <legend><b>Contacto</b></legend>
               <ul id="Listas">
                <li><b>Telefono:</b> 9999-9999</li>
                <li><b>Mail:</b> xyz@yopmail.com</li>
                <li><b>Municipio, Provincia:</b> Por allá</li>
                <li><b>Direccion:</b> Av. HIJK 999</li>
                <li><b>Codigo Postal:</b> 2800</li>
               </ul>
            </fieldset>
        </div>
        <fieldset>
            <legend><b>Experiencia Laboral</b></legend>
                <ul id="Listas">
                 <h4><i>Posicion Actual</i></h4>
                 <li id="colorear">Eiusmod Tempor</li>2021 - PRESENTE
                 <p>Et harum quidem rerum facilis est et expedita distinctio. Nam libero tempore, cum soluta nobis est eligendi</p>
                 <h4><i>Otros Puestos</i></h4>
                 <li id="colorear">Magni Dolores</li>2019 - 2021
                 <p>Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum</p>
                 <li id="colorear">Dolor Sitema</li>2017 - 2019
                 <p>Minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat tarad limino ata</p>
                 <h4><i>Principales habilidades y destrezas</i></h4>
                 <li>Laudem latine persequeris id sed, ex fabulas delectus quo.</li>
                 <li> No vel partiendo abhorreant vituperatoribus.</li>
                </ul>
        </fieldset>
        <fieldset>
            <legend><b>Formación Académica</b></legend>
            <li id="Listas"><b>PRIMARIO:</b> Sad N°3</li>
            <li id="Listas"><b>SECUNDARIO:</b> Cry N°88</li>
            <h4>CURSOS DE FORMACION PROFESIONAL</h4>
            <ul id="Listas">
                <li><b>Lorem Ipsum</b></li>
                <p>Voluptatum deleniti atque corrupti quos dolores et quas molestias excepturi sint occaecati cupiditate non provident</p>
                <li><b>Dolor Sitema</b></li>
                <p>Minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat tarad limino ata</p>
                <li><b>Sed ut perspiciatis</b></li>
                <p>Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur</p>
            </ul>
        </fieldset>

    </div>
    
</body>
</html>